[bumpversion]
current_version = 0.13.7
tag = True
tag_name = {new_version}
commit = True
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:openapi_core/__init__.py]
