[metadata]
name = openapi-core
long_description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
keywords = openapi, swagger, schema
classifiers = 
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries :: Python Modules
    Operating System :: OS Independent
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Libraries

[options]
include_package_data = True
packages = find:
zip_safe = False
test_suite = tests
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*
setup_requires =
    setuptools
install_requires =
    openapi-spec-validator
    openapi-schema-validator
    six
    lazy-object-proxy
    attrs
    werkzeug
    parse
    more-itertools
    backports.functools-lru-cache; python_version<"3.0"
    backports.functools-partialmethod; python_version<"3.0"
tests_require =
    mock; python_version<"3.0"
    pytest
    pytest-flake8
    pytest-cov
    flask
    webob

[options.packages.find]
exclude =
    tests

[options.extras_require]
django = 
    django>=2.2; python_version>="3.0"
flask = flask
requests = requests

[tool:pytest]
addopts = -sv --flake8 --junitxml reports/junit.xml --cov openapi_core --cov-report term-missing --cov-report xml:reports/coverage.xml
